NODE_ENV=development
APP_NAME=Node-Express-TS-DDD
SERVER_PATH=/api/v1
SERVER_HOST=localhost
SERVER_PORT=3000

# Database configuration #
DATABASE_TYPE=postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=jhonas
DATABASE_PASSWORD=dev@2022
DATABASE_NAME=testingdb
DATABASE_URL=${DATABASE_TYPE}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
